[global]
suggested_oob_version=8.0
fedora_release=20
fedora_arch=armhfp
olpc_version_major=1
olpc_version_minor=0
olpc_version_release=0
target_platform=XO-4
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy

[base]

[xo4]

[sd_card_image]

[usb_update]

[repos]
fedora=fedora,fedora_updates
olpc_publicrpms_1=1,f20
olpc_publicrpms_2=1,f20-xo4
#custom_repo_1=0,sugar-f20.75,http://jita.sugarlabs.org:3000/out/fedora-20-armhfp/
add_excludes_to=fedora,fedora_updates

[osk]

[bluetooth]

[x11]

[gnome]

[sugar]

[sugarlabs_activities]
sugar_version=0.100
activities=
    org.laptop.WebActivity,
    org.laptop.Terminal

[sugar_welcome_activity]

[buildnr_from_file]
path=latestbuild-xo4
