[global]
suggested_oob_version=8.0
fedora_release=20
fedora_arch=i386
olpc_version_major=1
olpc_version_minor=0
olpc_version_release=0
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy

[base]

[xo1]

[jffs2_image]

[usb_update]

[repos]
fedora=fedora,fedora_updates
olpc_publicrpms_1=1,f20
olpc_publicrpms_2=1,f20-xo1
add_excludes_to=fedora,fedora_updates

[yumcfg]
addrepo_1=1,olpc-f20,http://shell.sugarlabs.org/~dnarvaez/oob/f20/
addrepo_2=1,olpc-f20-xo1,http://shell.sugarlabs.org/~dnarvaez/oob/f20-xo1/
add_excludes_to=fedora,fedora-updates

[x11]

[gnome]

[sugar]
favorites_view_add=
	tv.alterna.Clock,
	org.eq.FotoToon,
	org.sugarlabs.AbacusActivity,
	org.sugarlabs.PortfolioActivity,
	org.sugarlabs.SimpleGraph
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/G1G1Lite

[sugar_welcome_activity]

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=latestbuild
